Algoritmo lista
	Definir correo Como Entero
	Definir emergencia, ejecutivo Como Caracter
	Escribir "iniciar sesion"
	Escribir "Buscar ingresos publicitarios"
	Escribir "Completar hoja de calculo"
	Escribir "Revisar orreo electronico"
	Escribir "Cantidad de correos electronicos"
	Leer correo
	si correo < 10 Entonces
		Escribir "hay solicitudes de los ejecutivos?"
		Leer ejecutivo
		si ejecutivo = "si" Entonces
			Escribir "Revisar correos de ejecutivos"
		FinSi
	FinSi
	
	Escribir "Hay solicitud de emergencia de los ejecutivos?"
	Leer emergencia 
	si emergencia="SI" Entonces
		Escribir  "Revisar correo de emergencia "
	FinSi
	Escribir "enviar un correo de actualiacion "
	Escribir "Apagar compu"
	Escribir "Regar plantas"
	
	
FinAlgoritmo