Algoritmo sin_titulo
	definir nota,nota2, nota3 Como entero;
	Definir ver, ver2, ver3 como logico;
	escribir "ingrese una nota numerica";
	Leer nota;
	escribir "ingrese otra nota numerica";
	Leer nota2;
	escribir "ingrese otra nota numerica";
	Leer nota3;
	
	ver = nota >= 1  y nota <= 10;
	si	ver Entonces
		Escribir ver;
	SiNo
		Escribir ver;
	FinSi
	ver2 = nota2 >= 1 y nota2 <= 10;
	si ver2 Entonces
		escribir ver2;
	SiNo
		Escribir ver2;
		
	FinSi
	ver3 = nota3 >= 1 y	nota3 <= 10;
	si ver3 Entonces
		escribir ver3;
	SiNo
		Escribir ver3;
		
	FinSi
FinAlgoritmo
