///Escriba un programa en el cual se ingrese un valor límite positivo, y a continuación solicite
///números al usuario hasta que la suma de los números introducidos supere el límite inicial.
Algoritmo sin_titulo
	Definir num, limite, suma Como Entero
	Escribir "ingrese un numero limite";
	Leer limite;
	escribir "ingrese un numero"
	Leer num;
	suma= 0;
	suma= suma + num
	mientras suma < limite Hacer
		escribir "escribir otro numero"
		leer num;
		suma = suma + num;
		 
	FinMientras
	escribir "la suma supero el limite"
FinAlgoritmo
